[legacy/profiles:]
list=['239ccb87-765b-48d5-95c7-dc18196f4006']
default='239ccb87-765b-48d5-95c7-dc18196f4006'

[legacy/profiles:/:239ccb87-765b-48d5-95c7-dc18196f4006]
background-color='rgb(0,0,0)'
use-theme-colors=false
palette=['rgb(46,52,54)', 'rgb(204,0,0)', 'rgb(102,225,45)', 'rgb(196,160,0)', 'rgb(104,181,235)', 'rgb(117,80,123)', 'rgb(6,152,154)', 'rgb(211,215,207)', 'rgb(85,87,83)', 'rgb(239,41,41)', 'rgb(138,226,52)', 'rgb(252,233,79)', 'rgb(114,159,207)', 'rgb(173,127,168)', 'rgb(52,226,226)', 'rgb(238,238,236)']
visible-name='CyberUSNA'
foreground-color='rgb(244,223,157)'
use-system-font=false
font='Ubuntu Mono 16'

[legacy/profiles:/:cc3435fc-38a6-4df3-aafa-da02571d845c]
background-color='rgb(0,0,0)'
bold-is-bright=false
palette=['rgb(7,54,66)', 'rgb(220,50,47)', 'rgb(102,225,45)', 'rgb(181,137,0)', 'rgb(104,181,235)', 'rgb(211,54,130)', 'rgb(42,161,152)', 'rgb(238,232,213)', 'rgb(0,43,54)', 'rgb(203,75,22)', 'rgb(88,110,117)', 'rgb(101,123,131)', 'rgb(131,148,150)', 'rgb(108,113,196)', 'rgb(147,161,161)', 'rgb(253,246,227)']
foreground-color='rgb(244,223,157)'
visible-name='CyberUSNA'
use-theme-colors=false

[legacy]
schema-version=uint32 3
